@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';
@import 'ng-zorro-antd/resizable/style/entry.less';


@primary-color: #13C2C2;
@alain-default-header-bg: #13C2C2;
@alain-default-aside-nav-text-hover-color: #13C2C2;
@alain-default-aside-nav-selected-text-color: #13C2C2;
